# TimesJobsHire

./: .classpath  .project  README.md  pom.xml
src/main/java/Base/: BaseTest.java
src/main/java/Config/: config.properties
src/main/java/ExcelReadWrite/: WriteExcelFile.java
src/main/java/Features/: QcHire.feature  QuickSearch.feature
src/main/java/MyTestRunner/: TestRunner.java
src/main/java/Pages/: HomePage.java  LoginPage.java  MeritPlusReport.java  PostJob.java  RegistrationPage.java  SendMassEmail.java  SendMassSms.java  ShortListing.java  TechgigProfile.java
src/main/java/StepDefinations/: Hooks.java  LoginTest.java
src/main/java/Utils/: CaptureScreenshot.java  CommonSteps.java  EmailUtil.java  constants.java
src/main/java/com/akash/akash/: App.java
src/main/java/testng/: AnnotionsCheck.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/akash/akash/: AppTest.java
