browser=gecko
HireLiveURL=https://hire.timesjobs.com/
ApplicationURL=https://staginghire.timesjobs.com/employer/login.html
username=stghiretest
Password=test1234SS
EmailIdSearch=timesjoblive@gmail.com
SkillsToSearch=java
Designation=Tester
CompanyEmailId=akash.gupta3@timesinternet.in